#!/bin/execlineb -P

# setup variables
define FILEDIR    "/etc/s6-exherbo"

# begin rc.conf
foreground { s6-echo "\033[35;1m===\033[0m Starting ${FILEDIR}/rc.conf" }

# done rc.conf
s6-echo "\033[35;1m===\033[0m Done ${FILEDIR}/rc.conf"

